# nexus-change-api

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-eks.yml  build.yml
docs/commands/: README.md
docs/data/: seed.json
docs/zap_workdir/: zap-rules.conf  zap_report_antes_op1.html
env/k8s/api/: api-deployment.yaml
infra/postgres/: docker-compose.yml
infra/sonar/: docker-compose.yml
owasp-dependency-check-logs/: dependency-check-report.html  dependency-check-report.json
src/main/java/br/com/nexus/change/: RunApplication.java
src/main/java/br/com/nexus/change/application/api/dto/request/: ChangeRequest.java  ComponentRequest.java  ScheduledWindowRequest.java
src/main/java/br/com/nexus/change/application/api/dto/response/: ChangeLogResponse.java  ChangeResponse.java  ChangeStatusResponse.java  ComponentResponse.java  LogEntry.java  ScheduledWindowResponse.java  TimelineEvent.java
src/main/java/br/com/nexus/change/application/api/exception/: ControllerHandler.java
src/main/java/br/com/nexus/change/application/api/mapper/: ChangeApiMapper.java  ChangeLogApiMapper.java  ComponentApiMapper.java  ScheduleWindowApiMapper.java
src/main/java/br/com/nexus/change/application/api/resources/: ChangeLogResources.java  ChangeResources.java  ChangeStatusResources.java  ComponentResources.java  ScheduledWindowResources.java  UserController.java
src/main/java/br/com/nexus/change/application/database/mapper/: ChangeLogMapper.java  ChangeMapper.java  ComponentMapper.java  ScheduledWindowMapper.java
src/main/java/br/com/nexus/change/application/database/repository/: ChangeLogRepositoryAdapter.java  ChangeRepositoryAdapter.java  ComponentRepositoryAdapter.java  ScheduledWindowRepositoryAdapter.java
src/main/java/br/com/nexus/change/application/event/: ChangeDeployEvent.java  ChangePreparedEvent.java  ChangePreparedEventAdapter.java
src/main/java/br/com/nexus/change/application/event/dto/: ChangePreparedPayload.java  DeployFinish.java  EventEnvelope.java
src/main/java/br/com/nexus/change/commons/: Constants.java
src/main/java/br/com/nexus/change/commons/config/: CorsConfig.java  JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/nexus/change/commons/exception/: CNPJFoundException.java  CPFFoundException.java  ClientCodeFoundException.java  ProductCodeFoundException.java  ResourceFoundException.java  ResourceNotRemoveException.java  SellerCodeFoundException.java
src/main/java/br/com/nexus/change/commons/filter/: JwtRequestFilter.java
src/main/java/br/com/nexus/change/commons/util/: JsonUtil.java  RestUtils.java
src/main/java/br/com/nexus/change/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/br/com/nexus/change/core/domain/change/: Change.java  ChangeLog.java
src/main/java/br/com/nexus/change/core/domain/component/: ChangeComponent.java
src/main/java/br/com/nexus/change/core/domain/schedule/: ScheduledWindow.java
src/main/java/br/com/nexus/change/core/ports/in/change/: CreateChangePort.java  DeleteChangePort.java  FindByIdChangePort.java  FindChangesPort.java  UpdateChangePort.java
src/main/java/br/com/nexus/change/core/ports/in/changelog/: CreateChangeLogPort.java  FindByIdChangeLogPort.java
src/main/java/br/com/nexus/change/core/ports/in/component/: CreateComponentPort.java  DeleteComponentPort.java  FindByIdComponentsPort.java  FindComponentPort.java  UpdateComponentPort.java
src/main/java/br/com/nexus/change/core/ports/in/scheduled/: CreateScheduledWindowPort.java  DeleteScheduledWindowPort.java  FindByIdScheduledWindowPort.java  FindScheduledWindowsPort.java  UpdateScheduledWindowPort.java
src/main/java/br/com/nexus/change/core/service/: ChangeLogService.java  ChangeService.java  ChangeStatusService.java  ComponentService.java  ScheduledWindowService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/callback/: afterMigrate.sql
src/main/resources/db/migration/: V1_1__component.sql  V1_2__change.sql  V1_3__schedule_window.sql  V1_4__change_log.sql  V1__init.sql
src/test/java/br/com/nexus/change/application/api/resources/: ChangeLogResourcesTest.java  ChangeResourcesTest.java  ChangeStatusResourcesTest.java  ComponentResourcesTest.java  ScheduledWindowResourcesTest.java
src/test/java/br/com/nexus/change/application/database/repository/: ChangeLogRepositoryAdapterTest.java  ChangeRepositoryAdapterTest.java  ComponentRepositoryAdapterTest.java  ScheduledWindowRepositoryAdapterTest.java
src/test/java/br/com/nexus/change/application/event/: ChangeDeployEventTest.java  ChangePreparedEventTest.java
src/test/java/br/com/nexus/change/core/domain/: DomainUpdateMethodsTest.java
src/test/java/br/com/nexus/change/core/service/: ChangeLogServiceTest.java  ChangeServiceTest.java  ChangeStatusServiceTest.java  ComponentServiceTest.java  ScheduledWindowServiceTest.java
src/test/java/br/com/nexus/change/domain/: AuditDomainTest.java  ChangeTypeTest.java  TransactionTest.java
src/test/java/br/com/nexus/change/entity/: ChangeTypeEntityTest.java  EntityUpdateMethodsTest.java  TransactionEntityTest.java
src/test/java/br/com/nexus/change/factory/: ObjectFactory.java
src/test/java/br/com/nexus/change/repository/: ChangeLogRepositoryTest.java  ChangeRepositoryTest.java  ChangeTypeRepositoryTest.java  ComponentRepositoryTest.java  ScheduledWindowRepositoryTest.java
src/test/java/br/com/nexus/change/repository/impl/: ChangeRepositoryTest.java  ChangeTypeRepositoryTest.java
src/test/java/br/com/nexus/change/service/: ChangeServiceTest.java  ChangeTypeServiceTest.java  TransactionServiceTest.java
src/test/java/br/com/nexus/change/util/: JsonUtil.java
src/test/resources/: application-test.properties  schema.sql
